{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "LivroAPI": "https://localhost:4440",
    "QuantidadeAPI": "https://localhost:4435"
  }
}
